int color activity_bg 0x7f050004
int color black 0x7f050000
int color color_black_text 0x7f05000d
int color color_blue_text 0x7f050012
int color color_solid_active 0x7f050013
int color gray 0x7f050002
int color gray_text_color_normal 0x7f050009
int color gray_text_color_selected 0x7f05000a
int color layout_select_bg 0x7f05000b
int color layout_value_color 0x7f05000c
int color line_bg 0x7f050007
int color red_button_disable 0x7f050010
int color red_button_normal 0x7f05000e
int color red_button_selected 0x7f05000f
int color red_button_stroke 0x7f050011
int color show_room_bg 0x7f050005
int color text_color 0x7f050008
int color title_bg 0x7f050006
int color translucence 0x7f050003
int color white 0x7f050001
int dimen button_textsize 0x7f060004
int dimen layout_height 0x7f060000
int dimen layout_margin 0x7f060008
int dimen layout_padding 0x7f060006
int dimen line_height 0x7f060005
int dimen login_button_padding 0x7f060012
int dimen login_layout_margin 0x7f060010
int dimen login_layout_padding 0x7f060011
int dimen login_line_padding_horizontal 0x7f060014
int dimen login_line_padding_vertical 0x7f060013
int dimen login_reg_button_horizontal 0x7f06000d
int dimen login_reg_button_radius 0x7f06000e
int dimen login_reg_button_stroke 0x7f06000f
int dimen login_reg_button_vertical 0x7f06000c
int dimen normal_textsize 0x7f060003
int dimen red_button_padding 0x7f060009
int dimen red_button_radius 0x7f06000b
int dimen red_button_stroke 0x7f06000a
int dimen textview_padding 0x7f060007
int dimen title_textsize 0x7f060002
int dimen top_title_textsize 0x7f060001
int drawable button 0x7f020000
int drawable button_on 0x7f020001
int drawable button_selector 0x7f020002
int drawable configure_bg_redline 0x7f020012
int drawable frame 0x7f020003
int drawable gesture 0x7f020004
int drawable ic_launcher 0x7f020005
int drawable icon_calendar 0x7f020006
int drawable icon_home 0x7f020007
int drawable icon_profile 0x7f020008
int drawable icon_settings 0x7f020009
int drawable login_password_icon 0x7f02000a
int drawable login_user_icon 0x7f02000b
int drawable menu_background 0x7f02000c
int drawable setting_class_icon 0x7f02000d
int drawable shadow 0x7f02000e
int drawable title_bar_menu 0x7f02000f
int drawable title_bar_menu_on 0x7f020010
int drawable titlebar_menu_selector 0x7f020011
int id btn_open_menu 0x7f080007
int id ignored_view 0x7f080000
int id imageView 0x7f080005
int id iv_background 0x7f08000d
int id iv_icon 0x7f080013
int id iv_shadow 0x7f08000e
int id jpush_tags_text 0x7f080015
int id layout_left_menu 0x7f080010
int id layout_right_menu 0x7f080012
int id layout_top 0x7f080009
int id listView 0x7f080004
int id login_button 0x7f080003
int id login_password_edittext 0x7f080002
int id login_username_edittext 0x7f080001
int id main_fragment 0x7f08000c
int id sv_left_menu 0x7f08000f
int id sv_right_menu 0x7f080011
int id textView 0x7f080006
int id textView1 0x7f080008
int id title_bar_left_menu 0x7f08000a
int id title_bar_right_menu 0x7f08000b
int id tv_title 0x7f080014
int layout activity_login 0x7f030000
int layout calendar 0x7f030001
int layout home 0x7f030002
int layout main 0x7f030003
int layout profile 0x7f030004
int layout residemenu 0x7f030005
int layout residemenu_item 0x7f030006
int layout settings 0x7f030007
int string alias_hint 0x7f04000f
int string app_name 0x7f040000
int string e_password_hint 0x7f040002
int string e_username_hint 0x7f040001
int string edit_text_type 0x7f040005
int string error_alias_empty 0x7f040012
int string error_network 0x7f040015
int string error_style_empty 0x7f040011
int string error_tag_empty 0x7f040013
int string error_tag_gs_empty 0x7f040014
int string hello 0x7f04000d
int string jpush_tag 0x7f04000c
int string login_password_hint 0x7f040009
int string login_password_length_hint 0x7f04000b
int string login_title 0x7f040007
int string login_username_hint 0x7f040008
int string login_username_length_hint 0x7f04000a
int string logining 0x7f040016
int string max_length_password 0x7f040004
int string max_length_username 0x7f040003
int string setting_su 0x7f040017
int string style_hint 0x7f040010
int string submit 0x7f040006
int string tag_hint 0x7f04000e
int style AppBaseTheme 0x7f070001
int style AppTheme 0x7f070002
int style RedButton 0x7f070003
int style fragment_text 0x7f070000
